# ProductProject

./: FoodProject.sln
FoodProject/: ProductProject.csproj  Startup.cs
FoodProject/Controllers/: AboutController.cs  AdminOrdersController.cs  CategoryController.cs  ChartController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  NewsletterController.cs  OrderController.cs  ProductController.cs  RegisterController.cs  SettingsController.cs
FoodProject/Data/: AboutImage.cs  AramaModel.cs  Class1.cs  Class2.cs  ProductImage.cs  ShoppingViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateModel.cs
FoodProject/Migrations/: 20230807081735_mig_create_db.Designer.cs  20230807081735_mig_create_db.cs  20230807082617_mig_update_shopping_table.Designer.cs  20230807082617_mig_update_shopping_table.cs  20230807083045_mig_update_shopping_table2.Designer.cs  20230807083045_mig_update_shopping_table2.cs  20230807105724_mig_add_OrderDetail_table.Designer.cs  20230807105724_mig_add_OrderDetail_table.cs  20230807114200_mig_update_OrderDetail_table.Designer.cs  20230807114200_mig_update_OrderDetail_table.cs  20230808072207_mig_update_orderDetail_adn_userTables.Designer.cs  20230808072207_mig_update_orderDetail_adn_userTables.cs  ContextModelSnapshot.cs
FoodProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodProject/Properties/: launchSettings.json
FoodProject/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
FoodProject/ViewComponents/: AdminOrderDetails.cs  (+6 more)
(+73 files in other folders)
